{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>{{ 'Edit' if course else 'New' }} Course</h2>
  <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input class="form-control" name="title" value="{{ course.title if course else '' }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea class="form-control" name="description">{{ course.description if course else '' }}</textarea>
    </div>
    <div class="mb-3">
      <label class="form-label">Thumbnail</label>
      <input type="file" class="form-control" name="thumbnail" accept="image/*">
      {% if course and course.thumbnail %}
        <div class="mt-2"><small>Current:</small> {{ course.thumbnail }}</div>
      {% endif %}
    </div>
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" name="published" id="pub" {% if course and course.published %}checked{% endif %}>
      <label class="form-check-label" for="pub">Published</label>
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-primary">Save</button>
      <a class="btn btn-secondary" href="{{ url_for('academy.admin_index') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}