{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Academy</h2>

  <!-- Search always visible -->
  <form method="get" class="mb-3">
    <div class="input-group">
      <input type="text" class="form-control" name="q" value="{{ q or '' }}" placeholder="Search courses...">
      <button class="btn btn-outline-primary">Search</button>
    </div>
  </form>

  <div class="row">
    {% for c in courses %}
    {% set prog = progress.get(c.id, {'done': 0, 'total': 0, 'complete': False, 'percent': 0}) %}
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        {% if c.thumbnail %}
          <img src="{{ url_for('presentations.media_file', filename=(c.thumbnail|replace('\\','/'))) }}" class="card-img-top thumbnail-img2" alt="thumbnail">
        {% endif %}
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title">{{ c.title }}</h5>
            {% if prog.complete %}
              <span class="badge bg-success">✓ Completed</span>
            {% elif prog.total > 0 and prog.done > 0 %}
              <span class="badge bg-info text-dark">{{ prog.done }}/{{ prog.total }}</span>
            {% endif %}
          </div>
          <p class="card-text text-muted">{{ c.description or '' }}</p>

          {% if prog.total > 0 %}
            <div class="progress mb-2" style="height: 6px;">
              <div class="progress-bar" role="progressbar" style="width: {{ prog.percent }}%"></div>
            </div>
          {% endif %}

          <a class="btn btn-primary" href="{{ url_for('academy.course_view', course_id=c.id) }}">
            {% if prog.complete %}Review{% elif prog.done > 0 %}Continue{% else %}Start{% endif %}
          </a>
        </div>
      </div>
    </div>
    {% else %}
      <p class="text-muted">No courses found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}