{% extends "base.html" %}
{% block content %}
  <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary mb-3">&larr; Back</a>
<div class="container mt-4">
  <h2>System Access Logs</h2>
  <p class="text-muted">Showing the {{ limit|default(100)|int }} most recent log entries</p>

  <form method="get" action="{{ url_for('dashboard.super_admin_logs') }}" class="d-flex align-items-center gap-2">
    <label for="limitSelect" class="form-label mb-0">Entries</label>
    <select id="limitSelect" name="limit" class="form-select form-select-sm" style="width:auto;">
      {% for opt in [25, 50, 100, 200, 500, 1000] %}
        <option value="{{ opt }}" {% if (limit|default(100)|int) == opt %}selected{% endif %}>{{ opt }}</option>
      {% endfor %}
    </select>
    <button class="btn btn-sm btn-primary" type="submit">Apply</button>
  </form>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Event</th>
        <th>User</th>
        <th>Email/Username</th>
        <th>IP</th>
        <th>User Agent</th>
        <th>Path</th>
        <th>Flagged?</th>
      </tr>
    </thead>
    <tbody>
      {% for log in logs %}
      <tr class="{% if log.flagged %}table-danger{% endif %}">
<td>
  <a href="{{ url_for('dashboard.log_detail', log_id=log.id) }}">
    {{ log.timestamp|tz("%Y-%m-%d %H:%M") }}
  </a>
</td>
        <td>{{ log.event_type }}</td>
        <td>{{ log.user_id or "-" }}</td>
        <td>{{ log.email_or_username }}</td>
        <td>{{ log.ip }}</td>
        <td class="small text-muted">{{ log.user_agent }}</td>
        <td>{{ log.path }}</td>
        <td>{% if log.flagged %}⚠️{% else %}✔️{% endif %}</td>
      </tr>
      {% else %}
      <tr><td colspan="8" class="text-muted">No logs available</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}