{% extends "base.html" %}
{% block content %}
  <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary mb-3">&larr; Back</a>
<h2>Users</h2>
<hr>

<br/>
<h3>Import Users</h3>
<form method="POST" action="{{ url_for('dashboard.import_csv') }}" enctype="multipart/form-data">
  <div class="mb-3">
    <label for="csvfile">CSV File</label>
    <input type="file" class="form-control" name="csvfile" accept=".csv" required>
  </div>
  <button type="submit" class="btn btn-primary">Import</button>
</form>
<p class="text-muted mt-2">
  CSV headers: <code>email,username,password,role</code> (role optional, defaults to AGENT)
</p>
<hr>
<br/>

<!-- Add User Button -->
<div class="mb-3">
  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addUserModal">
    ➕ Create New User
  </button>
</div>

<!-- ✅ Create User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('dashboard.add_user_modal') }}">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Create New User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Email Address</label>
            <input class="form-control" type="email" name="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control" type="text" name="username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Role</label>
            <select name="role" class="form-select">
{% if current_user.role in ["MANAGER","ADMIN","SUPER_ADMIN"] %}
              <option value="AGENT">Agent</option>
              <option value="MANAGER">Manager</option>
{% endif %}
{% if current_user.role in ["ADMIN","SUPER_ADMIN"] %}
              <option value="ADMIN">Admin</option>
{% endif %}
{% if current_user.role in ["SUPER_ADMIN"] %}
              <option value="SUPER_ADMIN">Super Admin</option>
{% endif %}
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Create User</button>
        </div>
      </form>
    </div>
  </div>
</div>

<hr>
<br/>

{% include "_pagination.html" %}
<h4>Pending Users</h4>
<table class="table table-striped">
  <tr><th>Email</th><th>Username</th><th>Role</th><th>Action</th><th>Promote/Demote</th></tr>
  {% for u in users if not u.approved %}
  <tr>
    <td>{{ u.email }}</td>
    <td>{{ u.username }}</td>
    <td>{{ u.role }}</td>
    <td>
      <button class="btn btn-success btn-sm" onclick="approveUser({{u.id}})">Approve</button>
    </td>
  </tr>
  {% endfor %}
</table>

{% include "_pagination.html" %}
<h4>All Users</h4>
<table class="table table-bordered">
  <tr><th>Email</th><th>Username</th><th>Role</th><th>Approved</th><th>Disabled</th><th>Actions</th></tr>
  {% for u in users %}
  <tr>
    <td>{{ u.email }}</td>
    <td>{{ u.username }}</td>
    <td>{{ u.role }}</td>
    <td>{{ u.approved }}</td>
    <td>{{ u.disabled }}</td>
    <td>
      {% if u.role != "SUPER_ADMIN" %}
        <button onclick="toggleDisable({{u.id}})" class="btn btn-warning btn-sm">Toggle Disable</button>
        <button onclick="resetPW({{u.id}})" class="btn btn-secondary btn-sm">Reset PW</button>
        <button onclick="unlockUser({{u.id}})" class="btn btn-info btn-sm">Unlock</button>

<div class="input-group input-group-sm mt-2" style="max-width:260px;">
  <input class="form-control" id="name-{{u.id}}" placeholder="New name" value="{{ u.name or '' }}">
  <button class="btn btn-outline-primary" onclick="setName({{u.id}})">Save</button>
</div>
      {% endif %}
</td><td>
  {% if u.role != "SUPER_ADMIN" %}
    <select class="form-select form-select-sm" onchange="setRole({{u.id}}, this.value)">
      <option value="AGENT" {{ "selected" if u.role=="AGENT" }}>Agent</option>
      <option value="MANAGER" {{ "selected" if u.role=="MANAGER" }}>Manager</option>
{% if current_user.role in ["ADMIN","SUPER_ADMIN"] %}
              <option value="ADMIN" {{ "selected" if u.role=="ADMIN" }}>Admin</option>
{% endif %}
{% if current_user.role in ["SUPER_ADMIN"] %}
              <option value="SUPER_ADMIN" {{ "selected" if u.role=="SUPER_ADMIN" }}>Super Admin</option>
{% endif %}
    </select>
  {% else %}
    <span class="badge bg-danger">SUPER_ADMIN</span>
  {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>

<script>
function approveUser(uid){ fetch(`/dashboard/admin/users/${uid}/approve`,{method:"POST"})
.then(r=>r.json()).then(d=>{location.reload()}) }
function toggleDisable(uid){ fetch(`/dashboard/admin/users/${uid}/disable`,{method:"POST"})
.then(r=>r.json()).then(d=>{location.reload()}) }
function resetPW(uid){ fetch(`/dashboard/admin/users/${uid}/reset_pw`, {method:"POST"})
.then(r=>r.json()).then(d=>{ if(d.new_pw) alert("New password: "+d.new_pw); location.reload(); }) }
function unlockUser(uid){ fetch(`/dashboard/admin/users/${uid}/unlock`,{method:"POST"})
.then(r=>r.json()).then(d=>{location.reload()}) }

function setRole(id, role){
  fetch(`/dashboard/admin/users/${id}/set_role`, {
    method: "POST",
    headers: {"Content-Type": "application/x-www-form-urlencoded"},
    body: "role=" + role
  })
  .then(r=>r.json())
  .then(data=>{
    if(!data.ok){ alert("Error: " + (data.error || "Failed")); }
    else { alert("Role updated to " + data.role); }
  });
}

function setName(id){
  const v = document.getElementById('name-'+id).value.trim();
  fetch(`/dashboard/admin/users/${id}/set_name`, {
    method:"POST",
    headers:{"Content-Type":"application/x-www-form-urlencoded"},
    body:"name=" + encodeURIComponent(v)
  }).then(r=>r.json()).then(d=>{
    if(!d.ok) alert(d.error || "Failed to set name");
    else alert("Name updated");
  });
}
</script>
{% endblock %}