{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-lg border-0 rounded-lg mt-5">
      <div class="card-body p-4">
        <h3 class="text-center mb-4">Register</h3>
        <form method="POST">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control" type="text" name="username" placeholder="Choose a username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Enter a password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </form>
        <hr>
        <p class="text-muted text-center">
          Already have an account? 
          <a href="{{ url_for('auth.login') }}">Login</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}