{% if pagination and pagination.pages > 1 %}
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
      <a class="page-link" href="{{ page_url(pagination.prev_num, per_page) if pagination.has_prev else '#' }}">&laquo;</a>
    </li>

    {% for p in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
      {% if p %}
        <li class="page-item {% if p == pagination.page %}active{% endif %}">
          <a class="page-link" href="{{ page_url(p, per_page) }}">{{ p }}</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">…</span></li>
      {% endif %}
    {% endfor %}

    <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
      <a class="page-link" href="{{ page_url(pagination.next_num, per_page) if pagination.has_next else '#' }}">&raquo;</a>
    </li>
  </ul>
</nav>
{% endif %}