{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <a href="{{ url_for('presentations.index') }}" class="btn btn-secondary mb-3">&larr; Back</a>
  <h2 class="mb-4">📤 Export Selected Presentations</h2>
  <form method="POST" id="exportForm">
    <div class="d-flex justify-content-end gap-2 mb-3">
      <button type="button" class="btn btn-sm btn-outline-primary" onclick="toggleAll()">Select All</button>
      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="invertSelection()">Invert</button>
    </div>

    <div class="row">
      {% for p in presentations %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">
              <input class="form-check-input me-2 pres-check" type="checkbox" name="presentation_ids" value="{{ p.id }}">
              {{ p.title }}
            </h5>
            <p class="card-text text-muted mb-1"><i class="bi bi-images"></i> {{ p.slides|length }} slides</p>
            <p class="small text-muted mb-0">Created {{ p.created_at.strftime("%Y-%m-%d") }}</p>
            {% if p.restricted_to_managers %}
              <span class="badge bg-warning mt-2">Manager Only</span>
            {% endif %}
          </div>
        </div>
      </div>
      {% else %}
      <p class="text-muted">No presentations found</p>
      {% endfor %}
    </div>

    <div class="mt-3">
      <button type="submit" class="btn btn-success">💾 Export Selected</button>
      <a class="btn btn-secondary" href="{{ url_for('presentations.index') }}">Cancel</a>
    </div>
  </form>
</div>

<script>
let allSelected = false;
function toggleAll() {
  document.querySelectorAll(".pres-check").forEach(cb => cb.checked = !allSelected);
  allSelected = !allSelected;
  document.querySelector('button[onclick="toggleAll()"]').textContent = allSelected ? "Deselect All" : "Select All";
}
function invertSelection() {
  document.querySelectorAll(".pres-check").forEach(cb => cb.checked = !cb.checked);
}
</script>
{% endblock %}