{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <a href="{{ url_for('presentations.index') }}" class="btn btn-secondary mb-3">&larr; Back</a>
  <h2 class="mb-4">📥 Import All Presentations Backup</h2>

  <div class="card shadow-sm">
    <div class="card-body">
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="file" class="form-label">Select Backup Zip</label>
          <input type="file" class="form-control" id="file" name="file" accept=".zip,.zpb" required>
        </div>
        <button type="submit" class="btn btn-success">Import All</button>
        <a href="{{ url_for('presentations.index') }}" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </div>

  <div class="alert alert-info mt-4">
    <h6>ℹ️ Backup Format</h6>
    <ul>
      <li><code>manifest.json</code> → index of all presentations.</li>
      <li><code>presentation_ID/</code> → folder per presentation.</li>
      <li>Each contains <code>details.json</code>, <code>client/</code>, <code>agent/</code>, <code>media/</code>.</li>
    </ul>
  </div>

  <div class="alert alert-warning mt-4">
    <h6>⚠️ Notes</h6>
    <ul>
      <li>This will create new Presentation records for each restored presentation.</li>
      <li>Existing presentations are not overwritten — duplicates may occur if re‑importing the same backup twice.</li>
      <li>Media referenced in slides will be restored into <code>/uploads/media</code>.</li>
    </ul>
  </div>
</div>
{% endblock %}

