<div class="card p-3 shadow-sm">
  <!-- Main file preview -->
  {% if "video" in item.mime %}
    <video class="media-player" controls style="width:100%">
      <source src="{{ url_for('library.download_item', item_id=item.id) }}" type="{{ item.mime }}">
    </video>

  {% elif "audio" in item.mime %}
    <audio class="media-player" controls style="width:100%">
      <source src="{{ url_for('library.download_item', item_id=item.id) }}" type="{{ item.mime }}">
    </audio>

  {% elif "image" in item.mime %}
    <img src="{{ url_for('library.download_item', item_id=item.id) }}" class="img-fluid">

  {% elif "pdf" in item.mime %}
    <iframe src="{{ url_for('library.download_item', item_id=item.id) }}" width="100%" height="600"></iframe>

  {% elif "word" in item.mime or item.filename.endswith(('.docx','.doc')) %}
    <iframe src="https://view.officeapps.live.com/op/embed.aspx?src={{ url_for('library.download_item', item_id=item.id, _external=True) }}"
            width="100%" height="600"></iframe>

  {% elif "excel" in item.mime or item.filename.endswith(('.xls','.xlsx')) %}
    <iframe src="https://view.officeapps.live.com/op/embed.aspx?src={{ url_for('library.download_item', item_id=item.id, _external=True) }}"
            width="100%" height="600"></iframe>

  {% elif "presentation" in item.mime or item.filename.endswith(('.pptx','.ppt')) %}
    <iframe src="https://view.officeapps.live.com/op/embed.aspx?src={{ url_for('library.download_item', item_id=item.id, _external=True) }}"
            width="100%" height="600"></iframe>

  {% else %}
    <a href="{{ url_for('library.download_item', item_id=item.id) }}" class="btn btn-outline-secondary">
      Download {{ item.filename }}
    </a>
  {% endif %}
</div>

{% if item.attachments %}
  <h5 class="mt-3">Attachments</h5>
  <div class="row">
    {% for a in item.attachments %}
    <div class="col-md-6 mb-3">
      <p class="fw-semibold">{{ a.filename }}</p>
      {% if "video" in a.mime %}
        <video controls width="100%">
          <source src="{{ url_for('library.download_attachment', attach_id=a.id) }}" type="{{ a.mime }}">
        </video>
      {% elif "audio" in a.mime %}
        <audio controls style="width:100%">
          <source src="{{ url_for('library.download_attachment', attach_id=a.id) }}" type="{{ a.mime }}">
        </audio>
      {% elif "image" in a.mime %}
        <img src="{{ url_for('library.download_attachment', attach_id=a.id) }}" class="img-fluid">
      {% elif "pdf" in a.mime %}
        <iframe src="{{ url_for('library.download_attachment', attach_id=a.id) }}" width="100%" height="400"></iframe>
      {% else %}
        <a href="{{ url_for('library.download_attachment', attach_id=a.id) }}" class="btn btn-outline-secondary">{{ a.filename }}</a>
      {% endif %}
    </div>
    {% endfor %}
  </div>
{% endif %}