{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Edit Item: {{ item.title }}</h2>

  <a href="{{ url_for('library.index') }}" class="btn btn-secondary mb-3">&larr; Back</a>
  <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input class="form-control" type="text" name="title" value="{{ item.title }}" required>
    </div>

    <!-- Manager Only -->
    <div class="form-check mb-3">
      <input type="checkbox" class="form-check-input" name="manager_only" {% if item.manager_only %}checked{% endif %}>
      <label class="form-check-label">Manager-only Content</label>
    </div>


<div class="form-check mb-3">
  <input type="checkbox" class="form-check-input" name="unlisted" {% if item.unlisted %}checked{% endif %}>
  <label class="form-check-label">Unlisted (hidden from listings; direct link only)</label>
</div>

    <!-- [FIX] Replace Restrict Access <select> with a tagging UI -->
    <div class="mb-3 p-3 border rounded">
      <label class="form-label fw-bold">Restrict Access (Optional)</label>
      <p class="small text-muted">Select teams or search for specific users who may access this item.</p>

      <!-- Team Search & Tags -->
      <div>
        <label class="form-label">Teams</label>
        <div class="position-relative">
          <input type="text" class="form-control" id="team-search-box" placeholder="Search for teams to add...">
          <div class="list-group position-absolute w-100" id="team-search-results" style="z-index: 1001;"></div>
        </div>
        <div id="selected-teams" class="mt-2 d-flex flex-wrap gap-2">
          {% for acc in item.restricted_access if acc.team_id and acc.team %}
            <span class="badge bg-info text-dark d-flex align-items-center">
              {{ acc.team.name }}
              <button type="button" class="btn-close ms-2" data-team-id="{{ acc.team.id }}"></button>
              <input type="hidden" name="team_ids" value="{{ acc.team.id }}">
            </span>
          {% endfor %}



        </div>
      </div>



      <!-- User Search & Tags -->
      <div class="mt-3">
        <label class="form-label">Specific Users</label>
        <div class="position-relative">
          <input type="text" class="form-control" id="user-search-box" placeholder="Search by name, username, or email...">
          <div class="list-group position-absolute w-100" id="user-search-results" style="z-index: 1000;"></div>
        </div>
        <div id="selected-users" class="mt-2 d-flex flex-wrap gap-2">
          {% for acc in item.restricted_access if acc.user_id and acc.user %}
            <span class="badge bg-primary d-flex align-items-center">
              {{ acc.user.name or acc.user.username }}
              <button type="button" class="btn-close btn-close-white ms-2" data-user-id="{{ acc.user.id }}"></button>
              <input type="hidden" name="user_ids" value="{{ acc.user.id }}">
            </span>
          {% endfor %}
        </div>
      </div>
    </div>



<div class="mb-3">
  <label class="form-label">Prerequisites (Library Items)</label>
  <div class="position-relative">
    <input type="text" class="form-control" id="prereq-search" placeholder="Search items…">
    <div id="prereq-results" class="list-group position-absolute w-100" style="z-index:1000;"></div>
  </div>
  <div id="selected-prereqs" class="mt-2 d-flex flex-wrap gap-2">
    {% for pr in item.library_prerequisites if pr.prereq_item_id and pr %}
      {% set src = pr.prereq_item or None %}
      {% if src %}
        <span class="badge bg-dark d-flex align-items-center" data-id="{{ src.id }}">
          {{ src.title }}
          <button type="button" class="btn-close btn-close-white ms-2" onclick="removePrereq({{ src.id }})"></button>
        </span>
      {% endif %}
    {% endfor %}
  </div>
  <input type="hidden" name="prereq_item_ids" id="prereq_item_ids"
         value="{{ item.library_prerequisites | map(attribute='prereq_item_id') | join(',') if item.library_prerequisites else '' }}">
</div>




      {# -------------------- [START] New User Search UI -------------------- #}
      <div class="mt-3">
        <label class="form-label">Specific Users</label>
        <div class="position-relative">
          <input type="text" class="form-control" id="user-search-box" placeholder="Search by name, username, or email...">
          <div class="list-group position-absolute w-100" id="user-search-results" style="z-index: 1000;"></div>
        </div>
        <div id="selected-users" class="mt-2 d-flex flex-wrap gap-2">
          <!-- Pre-populate existing selected users -->
          {% for acc in item.restricted_access if acc.user_id and acc.user %}
            <span class="badge bg-primary d-flex align-items-center">
              {{ acc.user.name or acc.user.username }} ({{ acc.user.email }})
              <button type="button" class="btn-close btn-close-white ms-2" data-user-id="{{ acc.user.id }}"></button>
            </span>
          {% endfor %}
        </div>
        <input type="hidden" name="user_ids" id="user_ids_hidden" value="{{ item.restricted_access | selectattr('user_id') | map(attribute='user_id') | join(', ') }}">
      </div>
      {# -------------------- [END] New User Search UI -------------------- #}



    <div class="mb-3">
      <label>Description</label>
      <textarea class="form-control" name="description">{{ item.description }}</textarea>
    </div>

    <div class="mb-3">
      <label>Keywords</label>
      <input class="form-control" type="text" name="keywords" value="{{ item.keywords }}">
    </div>


    <!-- Category -->
    <div class="mb-3">
      <label class="form-label">Category</label>
      <select name="category_id" class="form-select">
        <option value="">-- No Category --</option>
        {% for c in categories %}
          <option value="{{ c.id }}" {% if item.category_id == c.id %}selected{% endif %}>
            {{ c.name }}
          </option>
        {% endfor %}
      </select>
    </div>

    <!-- File Replacement -->
    <div class="mb-3">
      <label>Main File (leave empty to keep current)</label>
      <input type="file" name="file" class="form-control">
      <small>Current: {{ item.filename }}</small>
    </div>

    <div class="mb-3">
      <label>Thumbnail</label>
      <input type="file" name="thumbnail" accept="image/*" class="form-control">
      {% if item.thumbnail %}
        <img src="{{ url_for('library.download_item', item_id=item.id, thumb=1) }}" width="120"  class="mt-2 thumbnail-img" >
      {% endif %}
    </div>

    <div class="mb-3">
      <label>Add Attachments</label>
      <input type="file" name="attachments" multiple class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Save Changes</button>
    <a href="{{ url_for('library.view_item', item_id=item.id) }}" class="btn btn-secondary">Cancel</a>
  </form>
</div>


{# -------------------- [START] New JavaScript for user search -------------------- #}
<script>
document.addEventListener("DOMContentLoaded", function() {
    const searchBox = document.getElementById("user-search-box");
    const searchResults = document.getElementById("user-search-results");
    const selectedUsersContainer = document.getElementById("selected-users");
    const hiddenInput = document.getElementById("user_ids_hidden");
    
    // Initialize with existing user IDs from the hidden input
    let selectedIds = new Set(hiddenInput.value.split(',').filter(id => id).map(Number));

    function updateHiddenInput() {
        hiddenInput.value = Array.from(selectedIds).join(',');
    }

    function addUserTag(userId, userText) {
        if (selectedIds.has(userId)) return;

        selectedIds.add(userId);
        const tag = document.createElement("span");
        tag.className = "badge bg-primary d-flex align-items-center";
        tag.innerHTML = `${userText} <button type="button" class="btn-close btn-close-white ms-2" data-user-id="${userId}"></button>`;
        
        tag.querySelector('.btn-close').addEventListener('click', function() {
            removeUser(userId, tag);
        });
        
        selectedUsersContainer.appendChild(tag);
        updateHiddenInput();
    }

    function removeUser(userId, tagElement) {
        selectedIds.delete(userId);
        tagElement.remove();
        updateHiddenInput();
    }
    
    // Add event listeners to pre-populated tags
    selectedUsersContainer.querySelectorAll('.btn-close').forEach(button => {
        button.addEventListener('click', function() {
            const userId = Number(this.dataset.userId);
            removeUser(userId, this.parentElement);
        });
    });

    searchBox.addEventListener("input", function() {
        const query = searchBox.value.trim();
        if (query.length < 2) {
            searchResults.innerHTML = "";
            return;
        }

        fetch(`{{ url_for('library.search_users') }}?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                searchResults.innerHTML = "";
                data.forEach(user => {
                    if (selectedIds.has(user.id)) return; // Don't show already selected users in dropdown
                    const item = document.createElement("a");
                    item.href = "#";
                    item.className = "list-group-item list-group-item-action";
                    item.textContent = user.text;
                    item.addEventListener("click", function(e) {
                        e.preventDefault();
                        addUserTag(user.id, user.text);
                        searchBox.value = "";
                        searchResults.innerHTML = "";
                    });
                    searchResults.appendChild(item);
                });
            });
    });
});



(function(){
  const box = document.getElementById("prereq-search");
  const out = document.getElementById("prereq-results");
  const sel = document.getElementById("selected-prereqs");
  const hid = document.getElementById("prereq_item_ids");

  function ids(){ return (hid.value || "").split(",").filter(Boolean).map(x=>parseInt(x)); }
  function setIds(arr){ hid.value = arr.join(","); }

  window.removePrereq = function(id){
    setIds(ids().filter(x => x !== id));
    const b = sel.querySelector(`span.badge[data-id="${id}"]`);
    if(b) b.remove();
  }

  box.addEventListener("input", ()=>{
    const q = box.value.trim(); if(q.length < 2){ out.innerHTML=""; return; }
    fetch(`{{ url_for('library.search_library_items_for_prereq') }}?q=` + encodeURIComponent(q))
      .then(r=>r.json()).then(rows=>{
        out.innerHTML = "";
        rows.forEach(row=>{
          if(ids().includes(row.id)) return;
          const a = document.createElement("a");
          a.href="#"; a.className="list-group-item list-group-item-action";
          a.textContent = row.title;
          a.onclick = (e)=>{
            e.preventDefault();
            const tag = document.createElement("span");
            tag.className = "badge bg-dark d-flex align-items-center";
            tag.dataset.id = row.id;
            tag.innerHTML = `${row.title}<button type="button" class="btn-close btn-close-white ms-2" onclick="removePrereq(${row.id})"></button>`;
            sel.appendChild(tag);
            setIds([...ids(), row.id]);
            out.innerHTML = ""; box.value = "";
          };
          out.appendChild(a);
        });
      });
  });
})();




// --- [NEW] JavaScript for Team Search and Tagging ---
document.addEventListener("DOMContentLoaded", function() {
    const teamSearchBox = document.getElementById("team-search-box");
    const teamSearchResults = document.getElementById("team-search-results");
    const selectedTeamsContainer = document.getElementById("selected-teams");
    
    function addTeamTag(teamId, teamName) {
        // Prevent adding duplicates
        if (selectedTeamsContainer.querySelector(`input[value="${teamId}"]`)) return;

        const tag = document.createElement("span");
        tag.className = "badge bg-info text-dark d-flex align-items-center";
        tag.innerHTML = `
            ${teamName}
            <button type="button" class="btn-close ms-2" data-team-id="${teamId}"></button>
            <input type="hidden" name="team_ids" value="${teamId}">
        `;
        
        tag.querySelector('.btn-close').addEventListener('click', function() {
            tag.remove();
        });
        
        selectedTeamsContainer.appendChild(tag);
    }

    // Add event listeners to pre-populated team tags
    selectedTeamsContainer.querySelectorAll('.btn-close').forEach(button => {
        button.addEventListener('click', function() {
            this.parentElement.remove();
        });
    });

    teamSearchBox.addEventListener("input", function() {
        const query = teamSearchBox.value.trim();
        if (query.length < 1 && query !== '') { // Allow empty search to show all
            teamSearchResults.innerHTML = "";
            return;
        }

        fetch(`{{ url_for('library.search_teams') }}?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                teamSearchResults.innerHTML = "";
                data.forEach(team => {
                    const item = document.createElement("a");
                    item.href = "#";
                    item.className = "list-group-item list-group-item-action";
                    item.textContent = team.text;
                    item.addEventListener("click", function(e) {
                        e.preventDefault();
                        addTeamTag(team.id, team.text);
                        teamSearchBox.value = "";
                        teamSearchResults.innerHTML = "";
                    });
                    teamSearchResults.appendChild(item);
                });
            });
    });
});


</script>
{# -------------------- [END] New JavaScript for user search -------------------- #}


{% endblock %}