{# app/templates/leads/index.html #}
{% extends "base.html" %}
{% block content %}
  <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary mb-3">&larr; Back</a>
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Leads Management</h2>
        {% if current_user.role == "AGENT" %}
            <a href="{{ url_for('leads.create') }}" class="btn btn-success">+ Submit New Lead</a>
        {% endif %}
    </div>

    <table class="table table-striped table-hover align-middle shadow-sm">
        <thead class="table-light">
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Submitted By</th>
                <th>Assigned To</th>
                <th>Status</th>
                <th>Review Status</th>
                {% if current_user.role in ("MANAGER","ADMIN","SUPER_ADMIN") %}
                    <th style="min-width: 450px;">Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for lead in leads %}
            <tr>
                <td>
                    {# --- [START] Make the name a link --- #}
                    <a href="{{ url_for('leads.detail', lead_id=lead.id) }}">
                        <strong>{{ lead.name }}</strong>
                    </a>
                    {# --- [END] Make the name a link --- #}
                </td>
                <td>
                    <div class="small">
                        {{ lead.phone }}<br>
                        {{ lead.email or '' }}
                    </div>
                </td>
                <td><small>{{ lead.creator.username }} at {{ lead.created_at | tz('%Y-%m-%d') }}</small></td>
                <td>{{ lead.assignee.username if lead.assignee else 'Unassigned' }}</td>
                <td>
                    <span class="badge 
                        {% if lead.status == 'open' %} bg-success
                        {% elif lead.status == 'closed' %} bg-secondary
                        {% else %} bg-warning text-dark {% endif %}">
                        {{ lead.status }}
                    </span>
                </td>
                <td>
                    <span class="badge 
                        {% if lead.review_status == 'good' %} bg-primary
                        {% elif lead.review_status == 'bad' %} bg-danger
                        {% else %} bg-info text-dark {% endif %}">
                        {{ lead.review_status }}
                    </span>
                </td>
                {% if current_user.role in ("MANAGER","ADMIN","SUPER_ADMIN") %}
                <td>
                    <div class="d-flex gap-2">
                        <!-- Review Form -->
                        <form method="POST" action="{{ url_for('leads.review', lead_id=lead.id) }}" class="d-flex gap-2 flex-grow-1">
                            <select name="review_status" class="form-select form-select-sm">
                                <option value="pending" {{ 'selected' if lead.review_status=='pending' }}>Pending</option>
                                <option value="good" {{ 'selected' if lead.review_status=='good' }}>Good</option>
                                <option value="bad" {{ 'selected' if lead.review_status=='bad' }}>Bad</option>
                                <option value="need_callback" {{ 'selected' if lead.review_status=='need_callback' }}>Need Callback</option>
                            </select>
                            <select name="status" class="form-select form-select-sm">
                                <option value="open" {{ 'selected' if lead.status=='open' }}>Open</option>
                                <option value="in_progress" {{ 'selected' if lead.status=='in_progress' }}>In Progress</option>
                                <option value="closed" {{ 'selected' if lead.status=='closed' }}>Closed</option>
                            </select>
                            <button class="btn btn-sm btn-primary">Review</button>
                        </form>
                        
                        <!-- Assign Form -->
                        <form method="POST" action="{{ url_for('leads.assign', lead_id=lead.id) }}" class="d-flex gap-2">
                            <select name="user_id" class="form-select form-select-sm" required>
                                <option value="">-- Assign to --</option>
                                {% for user in assignable_users %}
                                <option value="{{ user.id }}">{{ user.username }}</option>
                                {% endfor %}
                            </select>
                            <button class="btn btn-sm btn-secondary">Assign</button>
                        </form>
                    </div>
                </td>
                {% endif %}
            </tr>
            {% else %}
            <tr>
                <td colspan="7" class="text-center text-muted">No leads found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}