body { font-family: Arial, sans-serif; margin:20px; }
nav a { margin-right:10px; }
.flash.success { color:green; }
.flash.danger { color:red; }
.flash.info { color:blue; }
table { border-collapse: collapse; margin:10px 0; }
table, th, td { border:1px solid #ccc; padding:5px; }

.slide h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.slide h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.slide p {
  font-size: 1.25rem;
  line-height: 1.6;
  text-align: center;
}
.slide-img {
  display: block;
  margin: 1rem auto;
  max-width: 90%;
  height: auto;
}
.slide-video, .slide-audio {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

/* Slide Base */
.slide {
  padding: 2rem;
  text-align: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Headings & text */
.slide h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.slide h2 { font-size: 2rem; margin-bottom: 0.5rem; }
.slide p  { font-size: 1.25rem; line-height: 1.6; }

/* Media */
.slide img, .slide video, .slide audio {
  margin: 1rem auto;
  max-width: 90%;
  height: auto;
}

/* Themes */
.slide.light {
  background: #fff;
  color: #000;
}
.slide.dark {
  background: #000;
  color: #fff;
}

.slide ul, .slide ol {
  text-align: left;
  display: inline-block;
  margin: 1rem auto;
  font-size: 1.3rem;
}
.slide li {
  margin: 0.5rem 0;
}

.slide-img {
  display: block;
  margin: 1rem auto;
  max-width: 90%;
  height: auto;
}

.agent-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 120px;
  height: 100%;
  overflow-y: auto;
  background: #f8f9fa;
  border-left: 1px solid #ddd;
  padding: 10px;
}
.agent-nav button {
  display: block;
  width: 100%;
  margin: 5px 0;
}
.agent-nav button.active {
  background: #007bff;
  color: white;
}

  .rec-ui { display: inline-flex; align-items: center; gap: 10px; }
  .rec-dot {
    width: 10px; height: 10px; border-radius: 50%;
    background: #dc3545; /* red */
    display: inline-block; visibility: hidden;
  }
  .rec-dot.recording { visibility: visible; animation: rec-blink 1s infinite; }
  .rec-dot.paused { visibility: visible; animation: none; background: #ffc107; } /* amber */
  @keyframes rec-blink { 0%, 60% { opacity: 1; } 61%, 100% { opacity: .2; } }

  .rec-timer { font-variant-numeric: tabular-nums; min-width: 52px; text-align: center; }
  .btn.active, .btn[aria-pressed="true"] { outline: 2px solid rgba(13,110,253,.5); }


/* Custom media player */
.media-player {
  width: 100%;
  display: block;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,.15);
  outline: 1px solid rgba(13,110,253,.2);
  background: transparent; /* ensure no opaque layer over frames */
}


.media-player-wrap {
position: relative;
display: inline-block;
width: 100%;
}
.media-player-wrap .vol-ctrl {
position: absolute;
bottom: 12px;
right: 12px;
z-index: 4;
display: flex;
align-items: center;
gap: 8px;
background: rgba(0,0,0,0.5);
border-radius: 20px;
padding: 6px 10px;
color: #fff;
backdrop-filter: blur(2px);
}
.media-player-wrap .vol-ctrl button {
border: none;
background: transparent;
color: #fff;
cursor: pointer;
font-size: 16px;
line-height: 1;
}
.media-player-wrap .vol-ctrl input[type=range] {
width: 110px;
accent-color: #0d6efd;
}
@media (max-width: 480px) {
.media-player-wrap .vol-ctrl input[type=range] { width: 80px; }
}



/* Subtle translucent control panel */
.media-player::-webkit-media-controls-enclosure { background-color: transparent !important; }
.media-player::-webkit-media-controls-panel {
  background: rgba(0,0,0,0.25) !important; /* translucent, not opaque */
  color: #fff;
}
/* Keep icons visible without blocking video */
.media-player::-webkit-media-controls-play-button,
.media-player::-webkit-media-controls-mute-button,
.media-player::-webkit-media-controls-timeline,
.media-player::-webkit-media-controls-current-time-display,
.media-player::-webkit-media-controls-time-remaining-display {
  filter: none;
}

/* Optional: tweak native controls (WebKit/Blink only) */
.media-player::-webkit-media-controls-panel {
  background: linear-gradient(90deg, #111 0%, #222 100%);
  color: #fff;
}
.media-player::-webkit-media-controls-play-button,
.media-player::-webkit-media-controls-mute-button {
  filter: invert(1);
}
.media-player::-webkit-media-controls-current-time-display,
.media-player::-webkit-media-controls-time-remaining-display,
.media-player::-webkit-media-controls-timeline {
  color: #fff;
}


/* Ensure volume UI stays visible in WebKit-based browsers */
.media-player::-webkit-media-controls-volume-slider { display: inline-block !important; }
.media-player::-webkit-media-controls-volume-control-container { display: inline-block !important; }
.media-player::-webkit-media-controls-mute-button { display: inline-block !important; }

/* Keep the controls translucent but not blocking */
.media-player { background: transparent !important; }
.media-player::-webkit-media-controls-enclosure { background-color: transparent !important; }
.media-player::-webkit-media-controls-panel { background: rgba(0,0,0,0.2) !important; }


/* [NEW] Class for consistent thumbnail styling */
.thumbnail-img {
    max-width: 120px;
    max-height: 120px;
    width: auto;
    height: auto;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 4px; /* Optional: adds slightly rounded corners */
    display: block; /* Images are inline by default, convert to block */
      margin: auto; /* Centers horizontally by setting equal left/right margins */
}


/* [NEW] Class for consistent thumbnail styling */
.thumbnail-img2 {
    max-width: 350px;
    max-height: 250px;
    width: auto;
    height: auto;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 4px; /* Optional: adds slightly rounded corners */
display: block; /* Images are inline by default, convert to block */
      margin: auto; /* Centers horizontally by setting equal left/right margins */
}